{
    "name": "lisa2016",
    "homepage": "https://github.com/RafiKueng/lisa_symposium_2016_homepage",
    "authors": [
        "Rafael Kueng <rafik@physik.uzh.ch>"
    ],
    "description": "",
    "main": "",
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "install": {
        "path": {
            "css": "css",
            "js": "js"
        },
        "sources": {
            "jquery": [ "bower_components/jquery/dist/jquery.min.js" ],
            "moment": [ "bower_components/moment/min/moment.min.js" ],
            "intercom.js": [ "bower_components/intercom.js/intercom.min.js" ]
        }
    },
    "dependencies": {
        "jquery": "^2.2.3",
        "jquery.are-you-sure": "^1.9.0",
        "moment": "^2.13.0",
        "intercom.js": "^0.1.4"
    }
}
